# redis-spring

./: build.gradle  pom.xml  settings.gradle
src/main/java/org/johan/microservices/paypalwebflux/: PaypalWebfluxApplication.java  RedisConfig.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/johan/microservices/paypalwebflux/: PaypalWebfluxApplicationTests.java  UserServiceTest.java
