spring.application.name=paypal-webflux
server.port=8080
spring.data.mongodb.uri= mongodb+srv://johan:123@cluster-pruebas.wjjy8.mongodb.net/?retryWrites=true&w=majority&appName=cluster-pruebas
#Exposing all Spring Boot Actuator endpoints
management.endpoints.web.exposure.include=*



# Redis connection properties
spring.data.redis.host=35.223.183.250
spring.data.redis.port=6379

# Optional: Redis connection pool configuration
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1ms

# Optional: Redis timeout settings
spring.data.redis.timeout=2000ms


# Max active connections
spring.data.redis.jedis.pool.max-active=10

# Max inactive connections
spring.data.redis.jedis.pool.max-idle=5

# Min inactive connections
spring.data.redis.jedis.pool.min-idle=1
